In [1]:
# https://github.com/earthlab/earth-analytics-bootcamp-course
# import necessary packages
import os
import pandas as pd
import urllib.request

In [2]:
# download .csv containing monthly temperature in 2010 to 2013 for Boulder, CO
urllib.request.urlretrieve(url = "https://ndownloader.figshare.com/files/12815417",
                           filename = "monthly-temp-2010-to-2013.csv")

# download .csv containing monthly temperature in 2010 to 2013 for Boulder, CO
urllib.request.urlretrieve(url = "https://ndownloader.figshare.com/files/12815420",
                           filename = "monthly-temp-2014-to-2017.csv")

# import monthly temperature values for 2010 to 2013 as a pandas dataframe
monthly_temp_2010_to_2013 = pd.read_csv("monthly-temp-2010-to-2013.csv")

# import monthly temperature values for 2014 to 2017 as a pandas dataframe
monthly_temp_2014_to_2017 = pd.read_csv("monthly-temp-2014-to-2017.csv")

In [3]:
# print .head() for 2010 to 2013
monthly_temp_2010_to_2013.head()

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2010  33.0  Winter    51.575            avg
1  February  2010  30.1  Winter    51.575            avg
2     March  2010  42.7  Spring    51.575            avg
3     April  2010  48.8  Spring    51.575            avg
4       May  2010  53.9  Spring    51.575            avg

In [4]:
# print .head() for 2014 to 2017
monthly_temp_2014_to_2017.head()

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2014  34.6  Winter   51.2917            avg
1  February  2014  32.0  Winter   51.2917            avg
2     March  2014  43.6  Spring   51.2917            avg
3     April  2014  49.8  Spring   51.2917            avg
4       May  2014  56.6  Spring   51.2917            avg

In [5]:
# define function to convert value(s) from Fahrenheit to Celsius
def fah_to_cel(x):
    # convert values from Fahrenheit to Celsius using Celsius = ((Fahrenheit - 32) / 1.8)
    # can take single value, single value variable, or numpy array as input
    x = (x - 32) / 1.8

    # returns value(s) converted from Fahrenheit to Celsius
    return (x)

# Replace values in `Temp` with the calculated values from the applied function `fah_to_cel`
monthly_temp_2010_to_2013["Temp"] = monthly_temp_2010_to_2013["Temp"].apply(fah_to_cel)

In [6]:
# print .head() for 2010 to 2013 to see updated values
monthly_temp_2010_to_2013.head()

      Month  Year       Temp  Season  Year_Avg Year_Avg_Label
0   January  2010   0.555556  Winter    51.575            avg
1  February  2010  -1.055556  Winter    51.575            avg
2     March  2010   5.944444  Spring    51.575            avg
3     April  2010   9.333333  Spring    51.575            avg
4       May  2010  12.166667  Spring    51.575            avg

In [7]:
# # create new dataframe from filter on values in the `Month` column that are equal to `January`
jan_temp_2010_to_2013 = monthly_temp_2010_to_2013[monthly_temp_2010_to_2013.Month == "January"]

In [8]:
# print new dataframe
jan_temp_2010_to_2013

      Month  Year      Temp  Season  Year_Avg Year_Avg_Label
0   January  2010  0.555556  Winter   51.5750            avg
12  January  2011  0.611111  Winter   51.6583            avg
24  January  2012  3.833333  Winter   54.6083           warm
36  January  2013  0.555556  Winter   51.6583            avg

In [9]:
# create new dataframe from filter on values in the `Temp` column greater than 20 degrees Celsius
gt60_temp_2010_to_2013 = monthly_temp_2010_to_2013[monthly_temp_2010_to_2013.Temp > 20]
# print new dataframe
gt60_temp_2010_to_2013

     Month  Year       Temp  Season  Year_Avg Year_Avg_Label
6     July  2010  22.500000  Summer   51.5750            avg
7   August  2010  22.444444  Summer   51.5750            avg
18    July  2011  23.055556  Summer   51.6583            avg
19  August  2011  23.944444  Summer   51.6583            avg
29    June  2012  23.444444  Summer   54.6083           warm
30    July  2012  23.777778  Summer   54.6083           warm
31  August  2012  22.888889  Summer   54.6083           warm
41    June  2013  21.055556  Summer   51.6583            avg
42    July  2013  22.333333  Summer   51.6583            avg
43  August  2013  22.333333  Summer   51.6583            avg

In [10]:
# create new dataframe from the .describe() output of `Temp` based on the groupby on `Month` column
month_temp_2014_2017_summary = monthly_temp_2014_to_2017.groupby(["Month"])[["Temp"]].describe()
# print new dataframe
month_temp_2014_2017_summary

           Temp
          count    mean       std   min     25%    50%     75%   max
Month
April       4.0  49.450  0.591608  48.9  48.975  49.40  49.875  50.1
August      4.0  69.775  0.784750  69.0  69.150  69.80  70.425  70.5
December    4.0  33.850  1.869938  32.0  32.825  33.50  34.525  36.4
February    4.0  37.950  4.649373  32.0  35.450  38.75  41.250  42.3
January     4.0  34.350  1.767295  32.2  33.625  34.35  35.075  36.5
July        4.0  72.600  1.741647  70.3  71.725  73.05  73.925  74.0
June        4.0  68.425  1.765172  66.2  67.775  68.50  69.150  70.5
March       4.0  45.750  3.317127  43.0  43.450  44.85  47.150  50.3
May         4.0  54.700  1.849324  52.4  53.675  54.90  55.925  56.6
November    4.0  43.525  4.702039  38.3  40.175  44.15  47.500  47.5
October     4.0  55.450  3.022692  51.5  54.350  55.75  56.850  58.8
September   4.0  65.400  2.733740  63.5  63.725  64.35  66.025  69.4

In [11]:
# create new dataframe from groupby calculation of .median() on `Temp`
month_temp_2014_2017_median = monthly_temp_2014_to_2017.groupby(["Month"])[["Temp"]].median()
# print new dataframe
month_temp_2014_2017_median

            Temp
Month
April      49.40
August     69.80
December   33.50
February   38.75
January    34.35
July       73.05
June       68.50
March      44.85
May        54.90
November   44.15
October    55.75
September  64.35

In [12]:
month_temp_2014_2017_median.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, April to September
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Temp    12 non-null     float64
dtypes: float64(1)
memory usage: 192.0+ bytes

In [13]:
# create new dataframe with reset of index
month_temp_2014_2017_median_reset = month_temp_2014_2017_median.reset_index()
# print new dataframe
month_temp_2014_2017_median_reset

        Month   Temp
0       April  49.40
1      August  69.80
2    December  33.50
3    February  38.75
4     January  34.35
5        July  73.05
6        June  68.50
7       March  44.85
8         May  54.90
9    November  44.15
10    October  55.75
11  September  64.35

In [14]:
# print .info()
monthly_temp_2010_to_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Month           48 non-null     object
 1   Year            48 non-null     int64
 2   Temp            48 non-null     float64
 3   Season          48 non-null     object
 4   Year_Avg        48 non-null     float64
 5   Year_Avg_Label  48 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 2.4+ KB

In [15]:
# print .info()
monthly_temp_2014_to_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Month           48 non-null     object
 1   Year            48 non-null     int64
 2   Temp            48 non-null     float64
 3   Season          48 non-null     object
 4   Year_Avg        48 non-null     float64
 5   Year_Avg_Label  48 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 2.4+ KB

In [16]:
# print .head()
monthly_temp_2010_to_2013.head()

      Month  Year       Temp  Season  Year_Avg Year_Avg_Label
0   January  2010   0.555556  Winter    51.575            avg
1  February  2010  -1.055556  Winter    51.575            avg
2     March  2010   5.944444  Spring    51.575            avg
3     April  2010   9.333333  Spring    51.575            avg
4       May  2010  12.166667  Spring    51.575            avg

In [17]:
# print .head()
monthly_temp_2014_to_2017.head()

      Month  Year  Temp  Season  Year_Avg Year_Avg_Label
0   January  2014  34.6  Winter   51.2917            avg
1  February  2014  32.0  Winter   51.2917            avg
2     March  2014  43.6  Spring   51.2917            avg
3     April  2014  49.8  Spring   51.2917            avg
4       May  2014  56.6  Spring   51.2917            avg

In [18]:
# Replace values in `Temp` with the calculated values from the applied function `fah_to_cel`
monthly_temp_2014_to_2017["Temp"] = monthly_temp_2014_to_2017["Temp"].apply(fah_to_cel)

In [19]:
# print .head() to see updated values
monthly_temp_2014_to_2017.head()

      Month  Year       Temp  Season  Year_Avg Year_Avg_Label
0   January  2014   1.444444  Winter   51.2917            avg
1  February  2014   0.000000  Winter   51.2917            avg
2     March  2014   6.444444  Spring   51.2917            avg
3     April  2014   9.888889  Spring   51.2917            avg
4       May  2014  13.666667  Spring   51.2917            avg

In [20]:
# append monthly_temp_2014_to_2017 to the bottom of monthly_temp_2010_to_2013
monthly_temp_2010_to_2017 = monthly_temp_2010_to_2013.append(monthly_temp_2014_to_2017, ignore_index=True)

In [21]:
# print .info() to see new number of rows
monthly_temp_2010_to_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Month           96 non-null     object
 1   Year            96 non-null     int64
 2   Temp            96 non-null     float64
 3   Season          96 non-null     object
 4   Year_Avg        96 non-null     float64
 5   Year_Avg_Label  96 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 4.6+ KB

In [22]:
# print .info() to see the untouched number of rows
monthly_temp_2010_to_2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Month           48 non-null     object
 1   Year            48 non-null     int64
 2   Temp            48 non-null     float64
 3   Season          48 non-null     object
 4   Year_Avg        48 non-null     float64
 5   Year_Avg_Label  48 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 2.4+ KB